[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
autorestart=true

[program:browser-automation]
command=/usr/bin/python3 /app/src/server.py
environment=DISPLAY=:99
directory=/app
user=ubuntu
autorestart=true
